apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: sockshop-dev-carts
spec:
  hosts:
  - "carts.sockshop-dev.34.93.190.243.xip.io"
  gateways:
  - sockshop-dev-gateway
  http:
    - route:
      - destination:
          host: carts.sockshop-dev.svc.cluster.local
